# data_generator_microservice

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-upload.yaml
src/main/java/com/example/datageneratormicroservice/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/com/example/datageneratormicroservice/model/: Data.java
src/main/java/com/example/datageneratormicroservice/service/: TestDataServiceImpl.java
src/main/java/com/example/datageneratormicroservice/web/controller/: DataController.java
src/main/java/com/example/datageneratormicroservice/web/dto/: DataDto.java
src/main/java/com/example/datageneratormicroservice/web/mapper/: DataTestOptionsMapper.java  Mappable.java
src/main/resources/kafka/: producer.xml
